spring.application.name=event-management

server.port=9799

# PostgreSQL Database Configuration
spring.datasource.url=${DATABASE_URL_1}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Details
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}
admin.registration.token=${ADMIN_REGISTRATION_TOKEN}

# CORS Frontend
frontend.url=http://localhost:4200
